spring.application.name=task-manager-backend

spring.datasource.url=jdbc:postgresql://dpg-d60pt5ngi27c73aqh3tg-a.singapore-postgres.render.com:5432/taskappdb_pniy?sslmode=require
spring.datasource.username=taskappdb_pniy_user
spring.datasource.password=ok8SuMpsyjlL6i1evVdzj58rBGoqeDiO

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
